# FluentDI

./: FluentDI.sln  README.md
FluentDI/: DependencyBuilder.cs  DependencyContainer.cs  FluentDI.csproj  IInjectorSelector.cs  Injector.cs
FluentDI/Factory/: DependencyFactory.cs
FluentDI/Interfaces/: IRuntimeDependencySelector.cs
Tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
Tests/WebApiTest/: Program.cs  WebApiTest.csproj  WebApiTest.http
Tests/WebApiTest/Controllers/: ScopedTestController.cs  SingletonTestController.cs  StatusController.cs  TimeController.cs  TimeOfDayController.cs  TransientTestController.cs
Tests/WebApiTest/Properties/: launchSettings.json
Tests/WebApiTest/Services/Scoped/: DawnOfDayService.cs  EveningOfDay.cs  IScopedInterface.cs  ITimeOfDayService.cs  MorningOfDayService.cs  NightOfDayService.cs  ScopeSelector.cs  ScopedInterface.cs  ScopedInterface2.cs  ScopedNoInterface.cs  TimeOfDaySelector.cs
Tests/WebApiTest/Services/Singleton/: ISingletonInterface.cs  SingletonInterface.cs  SingletonNoInterface.cs
Tests/WebApiTest/Services/Status/: IStatusService.cs  StatusService.cs
Tests/WebApiTest/Services/Time/: TimeService.cs
Tests/WebApiTest/Services/Transient/: ITransientInterface.cs  TransientInterface.cs  TransientNoInterface.cs
